<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="com.example.german.actividades.Ej4Actividades">

  <include layout="@layout/my_main_layout"
    android:id="@+id/myMainLayout" />

</RelativeLayout>


  <!--
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.german.actividades.Ej4Actividades">

    <TextView
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:text="Actividad 1"
      android:id="@+id/textView"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginTop="54dp" />

    <Button
      android:layout_width="170dp"
      android:layout_height="80dp"
      android:text="Actividad 2"
      android:id="@+id/button"
      android:layout_marginTop="45dp"
      android:layout_below="@+id/textView"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

    <Button
      android:layout_width="170dp"
      android:layout_height="80dp"
      android:text="Actividad 3"
      android:id="@+id/button2"
      android:layout_alignTop="@+id/button"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true" />
  </RelativeLayout>
  -->
